<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/label_home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home_24"/>
    <item android:title="@string/label_lockdown"
        android:id="@+id/menu_lockdown"
        android:icon="@drawable/ic_menu_lock_24"/>
    <item android:title="@string/label_settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings_24"/>
</menu>