<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_color_off">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_editor_fragment_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_editor_fragment_time_picker_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_editor_fragment_card_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/time_picker_lockdown_editor_fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_lockdown_editor_fragment_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_lockdown_editor_fragment_time_picker_bottom"
        app:trp_thumbIconStart="@drawable/ic_play_24"
        app:trp_thumbIconEnd="@drawable/ic_stop_24"
        app:trp_thumbIconSize="20dp"
        app:trp_thumbSize="28dp"
        app:trp_sliderWidth="28dp"
        app:trp_startTime="12:00"
        app:trp_endTime="3:00"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_lockdown_editor_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_lockdown_editor_fragment_card_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lockdown_editor_fragment_recycler_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lockdown_editor_fragment_recycler_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_lockdown_editor_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/guideline_lockdown_editor_fragment_recycler_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_lockdown_editor_fragment_recycler_end"
                android:orientation="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
