<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_lockdown_edit_repeat_days_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_lockdown_edit_repeat_days_sunday"
        android:layout_marginTop="20dp"
        android:text="Repeat"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_sunday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_monday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="S"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_monday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_sunday"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_tuesday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="M"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_tuesday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_monday"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_wednesday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="T"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_wednesday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_tuesday"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_thursday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="W"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_thursday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_wednesday"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_friday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="T"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_friday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_thursday"
        app:layout_constraintEnd_toStartOf="@id/button_lockdown_edit_repeat_days_saturday"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="F"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lockdown_edit_repeat_days_saturday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_lockdown_edit_repeat_days_friday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_lockdown_edit_repeat_days_title"
        app:layout_constraintDimensionRatio="1:1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:fontFamily="@font/source_code_pro"
        android:text="S"
        android:textSize="@dimen/font_size_lockdown_edit_options_repeat_days"/>


</androidx.constraintlayout.widget.ConstraintLayout>