<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_repeat_days_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_repeat_days_item_sunday"
        android:layout_marginTop="@dimen/margin_repeat_days_item_title_top"
        android:text="@string/text_repeat_days_item_title"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_repeat_days_item_title"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_sunday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_monday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="S"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_monday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_sunday"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_tuesday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="M"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_tuesday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_monday"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_wednesday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="T"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_wednesday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_tuesday"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_thursday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="W"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_thursday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_wednesday"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_friday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="T"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_friday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_thursday"
        app:layout_constraintEnd_toStartOf="@id/button_repeat_days_item_saturday"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="F"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_repeat_days_item_saturday"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/button_repeat_days_item_friday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_repeat_days_item_title"
        app:layout_constraintDimensionRatio="1:1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding_repeat_days_item_sunday_button"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        style="@style/Widget.App.Button"
        android:fontFamily="@font/source_code_pro"
        android:text="S"
        android:textSize="@dimen/font_size_repeat_days_item_sunday"/>

</androidx.constraintlayout.widget.ConstraintLayout>