<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_message_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_message_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_message_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lockdown_message_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_lockdown_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_lockdown_message_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_lockdown_message_end"
        app:layout_constraintTop_toTopOf="@id/guideline_lockdown_message_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_lockdown_message_bottom"
        app:cardCornerRadius="@dimen/radius_card_corner"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="#76B878"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_graph_title"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>